GENERATE_SOURCEMAP=false

# WAGMI
REACT_APP_WALLETCONNECT_PROJECT_ID="7a584737e3400b6ba874cbadccf0b7a5"
REACT_APP_INFURA_ID="00b4bc05c5b44c54944beb27a30746df"

# API ENDPOINTS
REACT_APP_ID_SERVICE_ENDPOINT = "https://api-demo.rofi.games/api/v1"
REACT_APP_PAYMENT_SERVICE_ENDPOINT = "https://api-demo.rofi.games/api/payment/v1"
REACT_APP_MARKETPLACE_SERVICE_ENDPOINT = "https://klaytn-api.bravechain.co/public"
REACT_APP_STORE_BLOCKCHAIN_SERVICE_ENDPOINT = "https://blockchain-api.bravechain.net/api/shop"
REACT_APP_TOKEN_SERVICE_ENDPOINT = "https://api-dev.rofi.games/tokens/v1/public"
REACT_APP_TOKEN_BLOCKCHAIN_SERVICE_ENDPOINT = "https://blockchain-api.bravechain.net/api/token"
REACT_APP_NFT_SERVICE_ENDPOINT = "https://klaytn-api.bravechain.co/public"
REACT_APP_NFT_BLOCKCHAIN_SERVICE_ENDPOINT = "https://blockchain-api.bravechain.net/api/nft"
REACT_APP_AIRDROP_BLOCKCHAIN_SERVICE_ENDPOINT = "https://blockchain-api.bravechain.net/api/airdrop"
REACT_APP_SYSTEM_CONFIG_SERVICE_ENDPOINT = "https://blockchain-api.bravechain.net/api/system"
REACT_APP_SYSTEM_CONFIG_APP_ENDPOINT = "https://app-api-dev.rofi.games/api/v1"
REACT_APP_POOL_SERVICE_ENDPOINT = "https://blockchain-api.bravechain.net/api/pool"

# CONTRACT ADDRESSES
REACT_APP_RG02_TOKEN_ADDRESS="0xcA7124398CF5ECd13522b3019c244279F4D907DB"
REACT_APP_RG02_NFT_SHOP_ADDRESS="0x4BBf0d479d25dd677c5154C620BA2D3582AAD57f"
REACT_APP_RG02_NFT_MARKET_ADDRESS="0x58481AAbB156c6fA7030f8784dCffA0Ad6b81775"
REACT_APP_RG02_NFT_ADDRESS="0x15aB0819A579a15dBdaeBA0DF08C8F8838f801d7"
