GENERATE_SOURCEMAP=false

# WAGMI
REACT_APP_WALLETCONNECT_PROJECT_ID="7a584737e3400b6ba874cbadccf0b7a5"
REACT_APP_INFURA_ID="00b4bc05c5b44c54944beb27a30746df"

# API ENDPOINTS
REACT_APP_MARKETPLACE_SERVICE_ENDPOINT = "https://klaytn-api.bravechain.co/public"
REACT_APP_NFT_SERVICE_ENDPOINT = "https://klaytn-api.bravechain.co/public"
# CONTRACT ADDRESSES
REACT_APP_RG02_TOKEN_ADDRESS="0xC06ecB358691D6c6F162E8f8511826Da83CEeD32"
REACT_APP_RG02_NFT_SHOP_ADDRESS="0xE57F6120591dCAa0da6EcaA32cCfAfbA2cb2a141"
REACT_APP_RG02_NFT_MARKET_ADDRESS="0x7C429Be723F36871c1027776E88baD2EB571fDD2"
REACT_APP_RG02_NFT_ADDRESS="0xE81DD2556182F21c8A2b272A1f80287315A8262B"
